# Thynk.CovidCenter

./: .gitignore  README.md  docker-compose.yml
src/: Thynk.CovidCenter.sln
src/Thynk.CovidCenter.API/: Program.cs  Startup.cs  Thynk.CovidCenter.API.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
src/Thynk.CovidCenter.API/Controllers/: AuthenticationController.cs  AvailableDatesController.cs  BookingController.cs  LocationController.cs  ReportController.cs  UserController.cs
src/Thynk.CovidCenter.API/Helpers/: ExceptionMiddlewareExtensions.cs  Extensions.cs  ModelValidation.cs
src/Thynk.CovidCenter.Core/: Thynk.CovidCenter.Core.csproj
src/Thynk.CovidCenter.Core/Concretes/: AuthenticationService.cs  AvailableDatesService.cs  BookingService.cs  LocationService.cs  PasswordService.cs  ReportService.cs  UserService.cs
src/Thynk.CovidCenter.Core/Configuration/: ServiceCollectionExtensions.cs
src/Thynk.CovidCenter.Core/Constants/: CacheConstants.cs  ResponseMessages.cs
src/Thynk.CovidCenter.Core/DTOs/: AvailableDatesDTO.cs  BookingDTO.cs  LocationDTO.cs  ReportDTO.cs  UserDTO.cs
src/Thynk.CovidCenter.Core/Helpers/: AutomapperProfile.cs  IUtilities.cs  Utilities.cs
src/Thynk.CovidCenter.Core/Interface/: IAuthenticationService.cs  IAvailableDatesService.cs  IBookingService.cs  ILocationService.cs  IPasswordService.cs  IReportService.cs  IUserService.cs
src/Thynk.CovidCenter.Core/RequestModel/: AuthenticationRequest.cs  BookingResultRequest.cs  CancelBookingRequest.cs  CreateAvailableDatesRequest.cs  CreateBookingRequest.cs  CreateLocationRequest.cs  CreateUserRequest.cs  GetResultsRequest.cs
src/Thynk.CovidCenter.Core/ResponseModel/: AvailableDatesResponseModel.cs  BaseResponse.cs  BookingResponseModel.cs  LocationResponseModel.cs  ReportResponseModel.cs  UserResponseModel.cs
src/Thynk.CovidCenter.Repository/: CovidCenterDbContext.cs  Thynk.CovidCenter.Repository.csproj
(+42 files in other folders)
